# QuitBurn

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quitburn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quitburn/: Constant.kt  MainActivity.kt  QuitBurnApp.kt  QuitBurnApplication.kt
app/src/main/java/com/example/quitburn/dao/: BaseDao.kt  MoodDao.kt  ProgressDao.kt
app/src/main/java/com/example/quitburn/data/: DataStoreManager.kt  HourlyWorker.kt  MoodEnum.kt  PermissionManager.kt
app/src/main/java/com/example/quitburn/database/: QuitBurnDatabase.kt
app/src/main/java/com/example/quitburn/model/: DiagramMood.kt  Mood.kt  MoodDetails.kt  Progress.kt  ProgressDetail.kt
app/src/main/java/com/example/quitburn/repository/: MoodRepository.kt  OfflineMoodRepository.kt  OfflineProgressRepository.kt  ProgressRepository.kt
app/src/main/java/com/example/quitburn/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/quitburn/ui/navigation/: NavigationDestination.kt  QuitBurnNavGraph.kt
app/src/main/java/com/example/quitburn/ui/statistic/: StatisticScreen.kt  StatisticViewModel.kt
app/src/main/java/com/example/quitburn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quitburn/util/: AppStateManager.kt
app/src/main/res/drawable/: baseline_mood_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/quitburn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
